// -*- mode: jsonc -*-
{
	"output":"DVI-D-1",
	"height": 40,
	"width": 1880,
	"margin-top": 0,

	"modules-left": ["custom/menu", "hyprland/workspaces"],
	"modules-center": ["clock", "custom/weather" ],
	"modules-right": ["hyprland/language", "pulseaudio", "cpu", "memory"],


	"custom/menu": {
		"format": "{icon}",
		"format-icons": "󰣇",
		"on-click": "wofi",
		"escape": true,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": "",
			"7": "7",
			"8": "",
			"9": "󰠮"
			},
		"tooltip": false
	},

	  "custom/weather": {
        	"format": "{}",
        	"tooltip": true,
	        "interval": 1800,
	        "exec": "~/.config/waybar/weather."
	},



	"hyprland/language": {
		"format": "<span color='#fab387'>󰌏 </span> {}",
		"format-en": "EN",
		"format-ru": "RU"
	},
    
	"pulseaudio": {
		"scroll-step": 2,
		"format": "<span color='#fab387'>{icon}</span> {volume}%",
		"format-icons": {
		"default": [""  , "  ", "  "]},
		"on-click": "pavucontrol",
		"on-click-right": "~/.config/waybar/audio.sh",
		"tooltip": false
	},
	

 "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "locale": "en_GB.UTF-8",
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "first-day-of-week": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "  {:%a %d %b |   %I:%M:%S %p}", //12 hour format
    // "format": " {:%d %m %Y  %H:%M}",	//24 hour format
    "format-alt": "  {:%d/%m/%Y |   %H:%M:%S}",
    // //"timezones": [ "Kolkata" ],
    // //"max-length": 200
    "interval": 1
  },

	"cpu": {
        	"interval": 2,
	        "format": "   {usage}%"
    },

	"memory":{ 
		 "interval": 3,
	         "format": "   {used}",
                 "tooltip-format": "{used}GiB used of {total}GiB ({percentage}%)"
	    },

        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
		},


	"escape": true,
	"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	}
}
